spring.application.name=listing-service

spring.datasource.url=jdbc:h2:file:${user.home}/db/listings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.instance.prefer-ip-address=true

server.port=0